<project name="web-boew-aem" default="compile-less">

    <property name="css.dir" value="dist/css"/>
    <property name="less.dir" value="src"/>
    <property name="tool.rhino.jar" value="lib/rhino-1.7.7.1.jar"/>
    <property name="tool.rhino.lessc" value="lib/less/lessc-rhino-1.7.5.js"/>
    <property name="tool.rhino.less" value="lib/less/less-rhino-1.7.5.js"/>

    <target name="clean-less">
        <delete includeEmptyDirs="true">
            <fileset dir="dist"/>
        </delete>
        <mkdir dir="${css.dir}"/>
    </target>
    <target name="compile-less" description="compile css using LESS" depends="clean-less">
        <apply dir="${css.dir}" executable="java" parallel="false" failonerror="true">
            <fileset dir="${less.dir}">
                <include name="client-side.less"/>
            </fileset>
            <arg value="-jar"/>
            <arg path="${tool.rhino.jar}"/>
            <arg value="-f"/>
            <arg path="${tool.rhino.less}"/>
            <arg path="${tool.rhino.lessc}"/>
            <srcfile/>
            <mapper type="glob" from="*.less" to="${css.dir}/*.css"/>
            <targetfile/>
        </apply>
    </target>

</project>