.wb-inv {
  clip: rect(auto, auto, auto, auto) !important;
  height: inherit !important;
  margin: inherit !important;
  overflow: inherit !important;
  position: static !important;
  width: inherit !important;
}

.pull-right {
  float: none !important;
  width: 100% !important;
}